// /lib/basic/inner.libsonnet


{
  
"预编辑区内距": { left: 6 },
// "工具栏区内距": { top: 8, bottom: 4, left: 3, right: 3 },
// "键盘区内距": { top: 8, bottom: 4, left: 3, right: 3 },

// "工具栏按钮背景内距": { top: 8, bottom: 0, left: 3, right: 3 },
// "工具栏按钮前景内距": { top: 8, bottom: 0, left: 3, right: 3 },

"键盘按键背景内距": { top: 7, bottom: 5, left: 3, right: 3 },
// "键盘按键前景内距": { top: 8, bottom: 0, left: 3, right: 3 },

// "提示背景内距": { top: 7, bottom: -7},
// "提示前景内距": { top: 8, bottom: 0, left: 3, right: 3 },

"长按符号列表内距": { top: 2, bottom: 2, left: 2, right: 2 },
// "长按背景内距": { top: 8, bottom: 0, left: 3, right: 3 },
// "长按前景内距": { top: 8, bottom: 0, left: 3, right: 3 },
// "长按选中背景内距": { top: 8, bottom: 0, left: 3, right: 3 },

"横向候选布局内距": { top: 8, bottom: 0, left: 3, right: 3 }, // c
"横向候选列表样式内距": { top: 8, bottom: 0, left: 3, right: 3 }, // c
"横向候选字区域内距": { top: 8, bottom: 0, left: 3, right: 3 }, // c,h

"纵向候选布局内距": { top: 0, bottom: 0, left: 0, right: 0 }, // c,h
"纵向候选列表样式内距": { top: 8, bottom: 0, left: 3, right: 3 }, // c
"纵向候选字区域内距": { top: 8, bottom: 0, left: 3, right: 3 }, // c,h

// "横向划动列表内距": { top: 8, bottom: 0, left: 3, right: 3 },
// "横向列表选中内距": { top: 8, bottom: 0, left: 3, right: 3 },

// "一级纵向分类列表内距": { top: 8, bottom: 0, left: 3, right: 3 },
// "一级纵向分类列表选中内距": { top: 8, bottom: 0, left: 3, right: 3 },
// "二级纵向分类列表选中内距": { top: 8, bottom: 0, left: 3, right: 3 },

}